{
  "name": "songmood",
  "version": "1.0.0",
  "description": "",
  "main": "getLyrics.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "spotify-web-api-node": "^4.0.0",
    "underscore": "^1.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "joon",
  "license": "ISC"
}
